# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[GUI]
subtitles = true
color topic enable = true

[Game]
best attack = true
NPCs avoid collisions = true
normalise race speed = true
prevent merchant equipping = true
shield sheathing = true
show effect duration = true
show enchant chance = true
show melee info = true
show owned = 3
show projectile damage = true
smooth movement = true
swim upward correction = true
turn to movement direction = true
use additional anim sources = true
use magic item animations = true
weapon sheathing = true
difficulty = 100
default actor pathfind half extents = 15.656299591064453125 15.656299591064453125 69.1493988037109375
actor collision shape type = 2

[General]
texture mipmap = linear
notify on saved screenshot = true
anisotropy = 4
preferred locales = en

[Input]
camera sensitivity = 0.676688

[Post Processing]
enabled = true

[Shaders]
lighting method = shaders
max lights = 16
antialias alpha test = true
apply lighting to environment maps = true
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
soft particles = true
weather particle occlusion = true

[Sound]
footsteps volume = 0.622962
music volume = 0.273427
voice volume = 1
camera listener = true
sfx volume = 0.69477

[Video]
resolution x = 1920
resolution y = 1080
window mode = 1
vsync mode = 2

[Water]
rain ripple detail = 2
reflection detail = 5
refraction = false
rtt size = 2048
shader = false
sunlight scattering = true

[Saves]
character = C
timeplayed = true

[Windows]
dialogue w = 0.595312
dialogue x = 0.204167
dialogue y = 0.625
dialogue h = 0.375
# invalid setting: console h = 0.565741
# invalid setting: console w = 0.653125
# invalid setting: console x = 0.121875
# invalid setting: console y = 0.102778
# invalid setting: inventory h = 0.52963
# invalid setting: inventory w = 0.584375
# invalid setting: inventory x = 0
# invalid setting: inventory y = 0.413889
# invalid setting: map h = 0.412037
# invalid setting: map w = 0.586979
# invalid setting: map x = 0.413021
# invalid setting: map y = 0
# invalid setting: spells h = 0.50463
# invalid setting: spells w = 0.415104
# invalid setting: spells x = 0.584896
# invalid setting: spells y = 0.413889
# invalid setting: stats h = 0.412037
# invalid setting: stats w = 0.413021
# invalid setting: stats x = 0
# invalid setting: stats y = 0
console h = 0.869444
console w = 0.999479
console x = 0.000520833
console y = 0.00740741

[Fog]
radial fog = true
sky blending = true

[Map]
allow zooming = true
global = true

[Shadows]
actor shadows = true
enable shadows = true
object shadows = true
player shadows = true
terrain shadows = true

[Terrain]
distant terrain = true

[Camera]
viewing distance = 19456





# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

# The following settings are required to properly read the assets of the Template. This comment is not needed in the settings.cfg

[Models]
xbaseanim = meshes/BasicPlayer.dae
baseanim = meshes/BasicPlayer.dae
xbaseanim1st = meshes/BasicPlayer.dae
baseanimkna = meshes/BasicPlayer.dae
baseanimkna1st = meshes/BasicPlayer.dae
xbaseanimfemale = meshes/BasicPlayer.dae
baseanimfemale = meshes/BasicPlayer.dae
baseanimfemale1st = meshes/BasicPlayer.dae
xargonianswimkna = meshes/BasicPlayer.dae
xbaseanimkf = meshes/BasicPlayer.dae
xbaseanim1stkf = meshes/BasicPlayer.dae
xbaseanimfemalekf = meshes/BasicPlayer.dae
xargonianswimknakf = meshes/BasicPlayer.dae
skyatmosphere = meshes/sky_atmosphere.dae
skyclouds = meshes/sky_clouds_01.osgt
skynight01 = meshes/sky_night_01.osgt
